{
  "name": "Ingress Cleaner",
  "version": "3.0.1",
  "description": "Clean your Ingress Intel Map.",
  "permissions": [
    "storage",
    "declarativeContent",
    "https://www.ingress.com/intel*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.ingress.com/intel*"], 
      //"js": ["IngressCleaner.js"],
      "css" : ["clean.css"]
    }
],
  "icons": { "16": "icons/icon16.png",
           "48": "icons/icon48.png",
          "128": "icons/icon128.png" },
  "options_page": "options.html",
    "options_ui": {
    // Required.
    "page": "options.html",
    // Recommended.
    "chrome_style": true
  },
  "background": {
    "scripts": ["processintel.js"],
    "persistent": false
  },
  "page_action": {
    "default_title": "Clean!",
	  "default_icon": {                    // optional
            "19": "icons/icon19.png",           // optional
            "38": "icons/icon38.png"            // optional
          }
  },
  "manifest_version": 2
}